# SocialMedia

./: SocialMedia.sln
Mediasocia.API/: Mediasocia.API.csproj  Program.cs  Startup.cs  appsettings.json
Mediasocia.API/Controllers/: PostController.cs
Mediasocia.API/Properties/: launchSettings.json
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: CommentConfiguration.cs  SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configuration/: PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Filters/: ValidationFilter.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Repositories/: PostRepository.cs
SocialMedia.Infrastructure/Validator/: PostValidator.cs
SocialMediaIntegrationTests/: UnitTest1.cs
socialMediaCore/: socialMediaCore.csproj
socialMediaCore/Dtos/: PostDto.cs
socialMediaCore/Entities/: Comment.cs  Post.cs  User.cs
socialMediaCore/Interfaces/: IPostRepository.cs
